SEED_PHRASE="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"
LOG_CHAIN_CALLS = true

#DEV
CHAIN_URL="http://localhost:8545/"
CHAIN_ID="unspecified"

#QA
#CHAIN_URL="https://a0oq53n0ly:HV3-s_8XX8dsM3lHbprMOVZ7Vhh5uamYReuvLfxfRbU@a0kjy2x8nv-a0z2dllgte-rpc.ap-southeast-2.kaleido.io"
#CHAIN_ID="1167142534"